<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 17 12:45:50 EDT 2021 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<div class="block">This is the Appointment class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.time.LocalDateTime,java.time.LocalDateTime)">Appointment</a></span>&#8203;(int&nbsp;appointmentId,
           int&nbsp;customerId,
           java.lang.String&nbsp;appointmentTitle,
           java.lang.String&nbsp;appointmentDescription,
           java.lang.String&nbsp;appointmentLocation,
           java.lang.String&nbsp;appointmentType,
           int&nbsp;appointmentContactId,
           int&nbsp;appointmentUserId,
           java.time.LocalDateTime&nbsp;appointmentStartTime,
           java.time.LocalDateTime&nbsp;appointmentEndTime)</code></th>
<td class="colLast">
<div class="block">Constructor for the Appointment Class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentContactId()">getAppointmentContactId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the contact Id for the appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentDescription()">getAppointmentDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the appointment description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentEndTime()">getAppointmentEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the appointment end time and date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentId()">getAppointmentId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the appointment id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentLocation()">getAppointmentLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the appointment location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentStartTime()">getAppointmentStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the appointment start time and date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentTitle()">getAppointmentTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the appointment title.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentType()">getAppointmentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the appointment type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentUserId()">getAppointmentUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the id of the appointment user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the id of the customer ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataValid(model.Customer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Contact,model.User,java.lang.String)">isDataValid</a></span>&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;custId,
           java.lang.String&nbsp;apptTitle,
           java.lang.String&nbsp;apptDescr,
           java.lang.String&nbsp;apptLoc,
           java.lang.String&nbsp;apptType,
           <a href="Contact.html" title="class in model">Contact</a>&nbsp;apptContactId,
           <a href="User.html" title="class in model">User</a>&nbsp;apptUserId,
           java.lang.String&nbsp;exceptionMessage)</code></th>
<td class="colLast">
<div class="block">A method to validate the appointment information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentContactId(int)">setAppointmentContactId</a></span>&#8203;(int&nbsp;appointmentContactId)</code></th>
<td class="colLast">
<div class="block">Setter of the appointment contact Id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentDescription(java.lang.String)">setAppointmentDescription</a></span>&#8203;(java.lang.String&nbsp;appointmentDescription)</code></th>
<td class="colLast">
<div class="block">Setter of the appointment description.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentEndTime(java.time.LocalDateTime)">setAppointmentEndTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;appointmentEndTime)</code></th>
<td class="colLast">
<div class="block">Setter of the appointment end time and date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentId(int)">setAppointmentId</a></span>&#8203;(int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">Setter of the appointment id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentLocation(java.lang.String)">setAppointmentLocation</a></span>&#8203;(java.lang.String&nbsp;appointmentLocation)</code></th>
<td class="colLast">
<div class="block">Setter of the appointment location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentStartTime(java.time.LocalDateTime)">setAppointmentStartTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;appointmentStartTime)</code></th>
<td class="colLast">
<div class="block">Setter of the Start time and Date of the appointment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentTitle(java.lang.String)">setAppointmentTitle</a></span>&#8203;(java.lang.String&nbsp;appointmentTitle)</code></th>
<td class="colLast">
<div class="block">Setter of the appointment title.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentType(java.lang.String)">setAppointmentType</a></span>&#8203;(java.lang.String&nbsp;appointmentType)</code></th>
<td class="colLast">
<div class="block">Setter of the appointment type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentUserId(int)">setAppointmentUserId</a></span>&#8203;(int&nbsp;appointmentUserId)</code></th>
<td class="colLast">
<div class="block">Setter of the id of the appointment user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Setter of the customer id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return userID value as String Name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appointmentId,
                   int&nbsp;customerId,
                   java.lang.String&nbsp;appointmentTitle,
                   java.lang.String&nbsp;appointmentDescription,
                   java.lang.String&nbsp;appointmentLocation,
                   java.lang.String&nbsp;appointmentType,
                   int&nbsp;appointmentContactId,
                   int&nbsp;appointmentUserId,
                   java.time.LocalDateTime&nbsp;appointmentStartTime,
                   java.time.LocalDateTime&nbsp;appointmentEndTime)</pre>
<div class="block">Constructor for the Appointment Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - </dd>
<dd><code>customerId</code> - </dd>
<dd><code>appointmentTitle</code> - </dd>
<dd><code>appointmentDescription</code> - </dd>
<dd><code>appointmentLocation</code> - </dd>
<dd><code>appointmentType</code> - </dd>
<dd><code>appointmentContactId</code> - </dd>
<dd><code>appointmentUserId</code> - </dd>
<dd><code>appointmentStartTime</code> - </dd>
<dd><code>appointmentEndTime</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppointmentUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentUserId()</pre>
<div class="block">Getter of the id of the appointment user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointmentUserId</dd>
</dl>
</li>
</ul>
<a id="setAppointmentUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentUserId&#8203;(int&nbsp;appointmentUserId)</pre>
<div class="block">Setter of the id of the appointment user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentUserId</code> - </dd>
</dl>
</li>
</ul>
<a id="setAppointmentStartTime(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentStartTime&#8203;(java.time.LocalDateTime&nbsp;appointmentStartTime)</pre>
<div class="block">Setter of the Start time and Date of the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentStartTime</code> - </dd>
</dl>
</li>
</ul>
<a id="setAppointmentEndTime(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentEndTime&#8203;(java.time.LocalDateTime&nbsp;appointmentEndTime)</pre>
<div class="block">Setter of the appointment end time and date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentEndTime</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerId()</pre>
<div class="block">Getter of the id of the customer ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the customerId.</dd>
</dl>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;customerId)</pre>
<div class="block">Setter of the customer id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppointmentContactId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentContactId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentContactId()</pre>
<div class="block">Getter of the contact Id for the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the contact id.</dd>
</dl>
</li>
</ul>
<a id="setAppointmentContactId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentContactId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentContactId&#8203;(int&nbsp;appointmentContactId)</pre>
<div class="block">Setter of the appointment contact Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentContactId</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppointmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentId()</pre>
<div class="block">Getter of the appointment id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the appointment id.</dd>
</dl>
</li>
</ul>
<a id="setAppointmentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentId&#8203;(int&nbsp;appointmentId)</pre>
<div class="block">Setter of the appointment id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppointmentTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentTitle()</pre>
<div class="block">Getter of the appointment title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the title.</dd>
</dl>
</li>
</ul>
<a id="setAppointmentTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentTitle&#8203;(java.lang.String&nbsp;appointmentTitle)</pre>
<div class="block">Setter of the appointment title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentTitle</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppointmentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentDescription()</pre>
<div class="block">Getter of the appointment description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the appointment description.</dd>
</dl>
</li>
</ul>
<a id="setAppointmentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentDescription&#8203;(java.lang.String&nbsp;appointmentDescription)</pre>
<div class="block">Setter of the appointment description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentDescription</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppointmentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentLocation()</pre>
<div class="block">Getter of the appointment location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the appointment location.</dd>
</dl>
</li>
</ul>
<a id="setAppointmentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentLocation&#8203;(java.lang.String&nbsp;appointmentLocation)</pre>
<div class="block">Setter of the appointment location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentLocation</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppointmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentType()</pre>
<div class="block">Getter of the appointment type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the appointment type.</dd>
</dl>
</li>
</ul>
<a id="setAppointmentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentType&#8203;(java.lang.String&nbsp;appointmentType)</pre>
<div class="block">Setter of the appointment type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentType</code> - </dd>
</dl>
</li>
</ul>
<a id="getAppointmentStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentStartTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentStartTime()</pre>
<div class="block">Getter of the appointment start time and date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the appointment start time and date.</dd>
</dl>
</li>
</ul>
<a id="getAppointmentEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentEndTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getAppointmentEndTime()</pre>
<div class="block">Getter of the appointment end time and date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the appointment end time and date.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return userID value as String Name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String.ValueOf(appointmentID)</dd>
</dl>
</li>
</ul>
<a id="isDataValid(model.Customer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Contact,model.User,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataValid</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;isDataValid&#8203;(<a href="Customer.html" title="class in model">Customer</a>&nbsp;custId,
                                           java.lang.String&nbsp;apptTitle,
                                           java.lang.String&nbsp;apptDescr,
                                           java.lang.String&nbsp;apptLoc,
                                           java.lang.String&nbsp;apptType,
                                           <a href="Contact.html" title="class in model">Contact</a>&nbsp;apptContactId,
                                           <a href="User.html" title="class in model">User</a>&nbsp;apptUserId,
                                           java.lang.String&nbsp;exceptionMessage)</pre>
<div class="block">A method to validate the appointment information.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
