<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 17 12:45:50 EDT 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">This is the Customer class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">Customer</a></span>&#8203;(int&nbsp;customerId,
        java.lang.String&nbsp;customerName,
        java.lang.String&nbsp;customerAddress,
        java.lang.String&nbsp;customerPostalCode,
        java.lang.String&nbsp;customerPhone,
        int&nbsp;divisionId,
        java.lang.String&nbsp;division,
        java.lang.String&nbsp;country,
        int&nbsp;countryId)</code></th>
<td class="colLast">
<div class="block">Constructor for the Customer class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the country name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryId()">getCountryId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the country Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerAddress()">getCustomerAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the customer address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the customer Id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName()">getCustomerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the customer name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPhone()">getCustomerPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the customer phone number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPostalCode()">getCustomerPostalCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the customer postal code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivision()">getDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the division name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisionId()">getDivisionId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the Division Id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDataValid(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">isDataValid</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;postalCode,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;division,
           java.lang.String&nbsp;countryName,
           java.lang.String&nbsp;exceptionMessage)</code></th>
<td class="colLast">
<div class="block">A method to validate the customer information.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountry(java.lang.String)">setCountry</a></span>&#8203;(java.lang.String&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Setter of the country name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountryId(int)">setCountryId</a></span>&#8203;(int&nbsp;countryId)</code></th>
<td class="colLast">
<div class="block">Setter of the country Id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerAddress(java.lang.String)">setCustomerAddress</a></span>&#8203;(java.lang.String&nbsp;customerAddress)</code></th>
<td class="colLast">
<div class="block">Setter of the customer address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Setter of the customer Id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(java.lang.String)">setCustomerName</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">Setter of the customer name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerPhone(java.lang.String)">setCustomerPhone</a></span>&#8203;(java.lang.String&nbsp;customerPhone)</code></th>
<td class="colLast">
<div class="block">Setter of the customer phone number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerPostalCode(java.lang.String)">setCustomerPostalCode</a></span>&#8203;(java.lang.String&nbsp;customerPostalCode)</code></th>
<td class="colLast">
<div class="block">Setter of the customer postal code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDivision(java.lang.String)">setDivision</a></span>&#8203;(java.lang.String&nbsp;division)</code></th>
<td class="colLast">
<div class="block">Setter of the division name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDivisionId(int)">setDivisionId</a></span>&#8203;(int&nbsp;divisionId)</code></th>
<td class="colLast">
<div class="block">Setter of the division Id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return customerId value as ID number and String Name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(int&nbsp;customerId,
                java.lang.String&nbsp;customerName,
                java.lang.String&nbsp;customerAddress,
                java.lang.String&nbsp;customerPostalCode,
                java.lang.String&nbsp;customerPhone,
                int&nbsp;divisionId,
                java.lang.String&nbsp;division,
                java.lang.String&nbsp;country,
                int&nbsp;countryId)</pre>
<div class="block">Constructor for the Customer class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
<dd><code>customerName</code> - </dd>
<dd><code>customerAddress</code> - </dd>
<dd><code>customerPostalCode</code> - </dd>
<dd><code>customerPhone</code> - </dd>
<dd><code>divisionId</code> - </dd>
<dd><code>division</code> - </dd>
<dd><code>country</code> - </dd>
<dd><code>countryId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Getter of the country name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the country</dd>
</dl>
</li>
</ul>
<a id="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountry&#8203;(java.lang.String&nbsp;country)</pre>
<div class="block">Setter of the country name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - </dd>
</dl>
</li>
</ul>
<a id="getCountryId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCountryId()</pre>
<div class="block">Getter of the country Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the countryId</dd>
</dl>
</li>
</ul>
<a id="setCountryId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountryId&#8203;(int&nbsp;countryId)</pre>
<div class="block">Setter of the country Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - </dd>
</dl>
</li>
</ul>
<a id="getDivision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDivision()</pre>
<div class="block">Getter of the division name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the division</dd>
</dl>
</li>
</ul>
<a id="setDivision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDivision&#8203;(java.lang.String&nbsp;division)</pre>
<div class="block">Setter of the division name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>division</code> - </dd>
</dl>
</li>
</ul>
<a id="getDivisionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDivisionId()</pre>
<div class="block">Getter of the Division Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the divisionId</dd>
</dl>
</li>
</ul>
<a id="setDivisionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDivisionId&#8203;(int&nbsp;divisionId)</pre>
<div class="block">Setter of the division Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionId</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerId()</pre>
<div class="block">Getter of the customer Id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the customerId</dd>
</dl>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;customerId)</pre>
<div class="block">Setter of the customer Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">Getter of the customer name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the customerName</dd>
</dl>
</li>
</ul>
<a id="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">Setter of the customer name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerAddress()</pre>
<div class="block">Getter of the customer address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the customerAddress</dd>
</dl>
</li>
</ul>
<a id="setCustomerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerAddress&#8203;(java.lang.String&nbsp;customerAddress)</pre>
<div class="block">Setter of the customer address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerAddress</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPostalCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPostalCode()</pre>
<div class="block">Getter of the customer postal code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the customerPostalCode</dd>
</dl>
</li>
</ul>
<a id="setCustomerPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPostalCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerPostalCode&#8203;(java.lang.String&nbsp;customerPostalCode)</pre>
<div class="block">Setter of the customer postal code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPostalCode</code> - </dd>
</dl>
</li>
</ul>
<a id="getCustomerPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPhone()</pre>
<div class="block">Getter of the customer phone number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the customerPhone</dd>
</dl>
</li>
</ul>
<a id="setCustomerPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPhone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerPhone&#8203;(java.lang.String&nbsp;customerPhone)</pre>
<div class="block">Setter of the customer phone number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPhone</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method to return customerId value as ID number and String Name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerId and customerName.</dd>
</dl>
</li>
</ul>
<a id="isDataValid(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataValid</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;isDataValid&#8203;(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;address,
                                           java.lang.String&nbsp;postalCode,
                                           java.lang.String&nbsp;phone,
                                           java.lang.String&nbsp;division,
                                           java.lang.String&nbsp;countryName,
                                           java.lang.String&nbsp;exceptionMessage)</pre>
<div class="block">A method to validate the customer information.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
