<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 17 12:45:50 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/Appointment.html" title="class in model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Appointment class.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="View_Controller/AppointmentController.html" title="class in View_Controller">AppointmentController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="GConsulting/DAO/AppointmentDaoImpl.html" title="class in GConsulting.DAO">AppointmentDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The appointment DAO implementation class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/Contact.html" title="class in model">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Contact class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="GConsulting/DAO/ContactDaoImpl.html" title="class in GConsulting.DAO">ContactDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Contact DAO Implementation Class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="View_Controller/Controller.html" title="class in View_Controller">Controller</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/Country.html" title="class in model">Country</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Country class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="GConsulting/DAO/CountryDaoImpl.html" title="class in GConsulting.DAO">CountryDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Country DAO Implementation Class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/Customer.html" title="class in model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Customer class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="GConsulting/DAO/CustomerDaoImpl.html" title="class in GConsulting.DAO">CustomerDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Customer DAO Implementation Class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="utils/DBConnection.html" title="class in utils">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">DBConnection Class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="GConsulting/DAO/FirstLevelDaoImpl.html" title="class in GConsulting.DAO">FirstLevelDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the First Level Division DAO Implementation Class.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></td>
<th class="colLast" scope="row">
<div class="block">This is the FirstLevelDivision class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="View_Controller/LoginController.html" title="class in View_Controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the LoginController Class.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class of the application.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="View_Controller/NewAppointmentController.html" title="class in View_Controller">NewAppointmentController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="View_Controller/NewCustomerController.html" title="class in View_Controller">NewCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the NewCustomerController Class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="GConsulting/DAO/Query.html" title="class in GConsulting.DAO">Query</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Query Class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/Report.html" title="class in model">Report</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Report class.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="View_Controller/ReportCustomController.html" title="class in View_Controller">ReportCustomController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the ReportCustomController.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="GConsulting/DAO/ReportDaoImpl.html" title="class in GConsulting.DAO">ReportDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Report DAO Implementation Class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="View_Controller/ReportSchedByContactController.html" title="class in View_Controller">ReportSchedByContactController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the ReportSchedByContactController Class.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="View_Controller/ReportTotalCustomersController.html" title="class in View_Controller">ReportTotalCustomersController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the ReportTotalCustomerController.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="utils/TimeFiles.html" title="class in utils">TimeFiles</a></td>
<th class="colLast" scope="row">
<div class="block">This class not used at this time.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="View_Controller/UpdateAppointmentController.html" title="class in View_Controller">UpdateAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the UpdateAppointmentController.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="View_Controller/UpdateCustomerController.html" title="class in View_Controller">UpdateCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This is the UpdateCustomerController.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/User.html" title="class in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This is the User class.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="GConsulting/DAO/UserDaoImpl.html" title="class in GConsulting.DAO">UserDaoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the User DAO Implementation Class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
