<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 17 12:45:50 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/CountryDaoImpl.html#selectCountry()">selectCountry()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/CountryDaoImpl.html" title="class in GConsulting.DAO">CountryDaoImpl</a></dt>
<dd>
<div class="block">A method to get country and country ID from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/FirstLevelDaoImpl.html#selectDivisions()">selectDivisions()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/FirstLevelDaoImpl.html" title="class in GConsulting.DAO">FirstLevelDaoImpl</a></dt>
<dd>
<div class="block">A method to select all information from the first level division table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/AppointmentDaoImpl.html#setAppointment(model.Appointment)">setAppointment(Appointment)</a></span> - Method in class GConsulting.DAO.<a href="../GConsulting/DAO/AppointmentDaoImpl.html" title="class in GConsulting.DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">A method to insert an appointment into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentContactId(int)">setAppointmentContactId(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the appointment contact Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentDescription(java.lang.String)">setAppointmentDescription(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the appointment description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentEndTime(java.time.LocalDateTime)">setAppointmentEndTime(LocalDateTime)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the appointment end time and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentId(int)">setAppointmentId(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the appointment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentLocation(java.lang.String)">setAppointmentLocation(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the appointment location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentStartTime(java.time.LocalDateTime)">setAppointmentStartTime(LocalDateTime)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the Start time and Date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentTitle(java.lang.String)">setAppointmentTitle(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the appointment title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentType(java.lang.String)">setAppointmentType(String)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the appointment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setAppointmentUserId(int)">setAppointmentUserId(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the id of the appointment user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#setContactId(int)">setContactId(int)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Setter of the contact Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Setter of the contact name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Report.html#setCount(int)">setCount(int)</a></span> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>
<div class="block">Setter of the appointment count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Setter of the country Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the country Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setCountryID(int)">setCountryID(int)</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter of the country Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#setCountryName(java.lang.String)">setCountryName(String)</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Setter of the country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCustomerAddress(java.lang.String)">setCustomerAddress(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the customer address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Setter of the customer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the customer Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the customer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCustomerPhone(java.lang.String)">setCustomerPhone(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the customer phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setCustomerPostalCode(java.lang.String)">setCustomerPostalCode(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the customer postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setDivision(java.lang.String)">setDivision(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the division name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Setter of the division Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setFLDId(int)">setFLDId(int)</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter of the First Level Division Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#setFLDName(java.lang.String)">setFLDName(String)</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Setter of the First Level Division name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Report.html#setMonth(java.lang.String)">setMonth(String)</a></span> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>
<div class="block">Setter of the appointment month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Setter for the user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/Query.html#setPreparedStatement(java.sql.Connection,java.lang.String)">setPreparedStatement(Connection, String)</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/Query.html" title="class in GConsulting.DAO">Query</a></dt>
<dd>
<div class="block">The setter for the Query class prepared statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Report.html#setType(java.lang.String)">setType(String)</a></span> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>
<div class="block">Setter of the appointment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserId(int)">setUserId(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Setter for the User Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Setter for the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/DBConnection.html#startConnection()">startConnection()</a></span> - Static method in class utils.<a href="../utils/DBConnection.html" title="class in utils">DBConnection</a></dt>
<dd>
<div class="block">Database Connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
