<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Jul 17 12:45:50 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GConsulting/DAO/package-summary.html">GConsulting.DAO</a> - package GConsulting.DAO</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/ContactDaoImpl.html#getAllContacts()">getAllContacts()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/ContactDaoImpl.html" title="class in GConsulting.DAO">ContactDaoImpl</a></dt>
<dd>
<div class="block">A method to get all contacts from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/CustomerDaoImpl.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/CustomerDaoImpl.html" title="class in GConsulting.DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">A method to get all customer and their associated city and state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/UserDaoImpl.html#getAllUsers()">getAllUsers()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/UserDaoImpl.html" title="class in GConsulting.DAO">UserDaoImpl</a></dt>
<dd>
<div class="block">A method get all users from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/AppointmentDaoImpl.html#getAppointment()">getAppointment()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/AppointmentDaoImpl.html" title="class in GConsulting.DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">A method to get all appointments in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/AppointmentDaoImpl.html#getAppointment15Minute(model.User)">getAppointment15Minute(User)</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/AppointmentDaoImpl.html" title="class in GConsulting.DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">A method to get the next appointment within 15 minutes of login for a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/AppointmentDaoImpl.html#getAppointmentByCustomer(model.Customer)">getAppointmentByCustomer(Customer)</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/AppointmentDaoImpl.html" title="class in GConsulting.DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">A method to get appointments by customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentContactId()">getAppointmentContactId()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the contact Id for the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentDescription()">getAppointmentDescription()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the appointment description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentEndTime()">getAppointmentEndTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the appointment end time and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the appointment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentLocation()">getAppointmentLocation()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the appointment location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentStartTime()">getAppointmentStartTime()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the appointment start time and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentTitle()">getAppointmentTitle()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the appointment title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentType()">getAppointmentType()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the appointment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getAppointmentUserId()">getAppointmentUserId()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the id of the appointment user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class utils.<a href="../utils/DBConnection.html" title="class in utils">DBConnection</a></dt>
<dd>
<div class="block">Getter for the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getContactId()">getContactId()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Getter of the contact Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/ContactDaoImpl.html#getContactId(int)">getContactId(int)</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/ContactDaoImpl.html" title="class in GConsulting.DAO">ContactDaoImpl</a></dt>
<dd>
<div class="block">A method to get contacts by contact ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contact.html#getContactName()">getContactName()</a></span> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Getter of the contact name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Report.html#getCount()">getCount()</a></span> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>
<div class="block">Getter for the appointment count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCountry()">getCountry()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryId()">getCountryId()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Getter of the country Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCountryId()">getCountryId()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the country Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getCountryID()">getCountryID()</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for the Country Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Country.html#getCountryName()">getCountryName()</a></span> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Getter of the country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/CustomerDaoImpl.html#getCustomer(model.Customer)">getCustomer(Customer)</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/CustomerDaoImpl.html" title="class in GConsulting.DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">A method to select customers by customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerAddress()">getCustomerAddress()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the customer address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointment.html#getCustomerId()">getCustomerId()</a></span> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Getter of the id of the customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the customer Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the customer name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the customer phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getCustomerPostalCode()">getCustomerPostalCode()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the customer postal code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getDivision()">getDivision()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the division name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getDivisionId()">getDivisionId()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Getter of the Division Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getFLDId()">getFLDId()</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for the First Level Division Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FirstLevelDivision.html#getFLDName()">getFLDName()</a></span> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for the First Level Division name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Report.html#getMonth()">getMonth()</a></span> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>
<div class="block">Getter for the appointment month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for the user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/Query.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/Query.html" title="class in GConsulting.DAO">Query</a></dt>
<dd>
<div class="block">The getter for the Query class prepared statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/ReportDaoImpl.html#getReportData(java.lang.String,java.lang.String)">getReportData(String, String)</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/ReportDaoImpl.html" title="class in GConsulting.DAO">ReportDaoImpl</a></dt>
<dd>
<div class="block">A method to get monthly appointments by Type of appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Report.html#getType()">getType()</a></span> - Method in class model.<a href="../model/Report.html" title="class in model">Report</a></dt>
<dd>
<div class="block">Getter for the appointment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/UserDaoImpl.html#getUser(java.lang.String)">getUser(String)</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/UserDaoImpl.html" title="class in GConsulting.DAO">UserDaoImpl</a></dt>
<dd>
<div class="block">A method to get information for select user by username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GConsulting/DAO/UserDaoImpl.html#getUserId()">getUserId()</a></span> - Static method in class GConsulting.DAO.<a href="../GConsulting/DAO/UserDaoImpl.html" title="class in GConsulting.DAO">UserDaoImpl</a></dt>
<dd>
<div class="block">A method to get userID and username from users table in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for the user Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Getter for the user name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
